<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.ikm.build</groupId>
        <artifactId>java-parent</artifactId>
        <version>1.44.0</version>
        <relativePath></relativePath>
    </parent>

    <groupId>dev.ikm.jpms</groupId>
    <artifactId>chronicle-map</artifactId>
    <packaging>jar</packaging>
    <name>Chronicle Map</name>
    <version>${core.artifact.version}-${core.artifact.release}</version>

    <properties>
        <core.artifact.version>1.0.15</core.artifact.version>
        <core.artifact.release>r2</core.artifact.release>

        <chronicle-map.version>3.20.84</chronicle-map.version>
        <chronicle-values.version>2.20.80</chronicle-values.version>
        <chronicle-core.version>2.20.122</chronicle-core.version>
        <chronicle-bytes.version>2.20.80</chronicle-bytes.version>
        <chronicle-threads.version>2.20.104</chronicle-threads.version>
        <chronicle-wire.version>2.20.111</chronicle-wire.version>
        <chronicle-compiler.version>2.4.0</chronicle-compiler.version>
        <chronicle-algorithms.version>2.20.80</chronicle-algorithms.version>
        <chronicle-stage-compiler.version>1.11</chronicle-stage-compiler.version>
        <intellij-annotations.version>12.0</intellij-annotations.version>
        <jetbrains-annotations.version>19.0.0</jetbrains-annotations.version>
        <java-jna.version>5.5.0</java-jna.version>

        <chronicle-map.release>r1</chronicle-map.release>
        <chronicle-values.release>r1</chronicle-values.release>
        <chronicle-core.release>r1</chronicle-core.release>
        <chronicle-bytes.release>r1</chronicle-bytes.release>
        <chronicle-threads.release>r1</chronicle-threads.release>
        <chronicle-wire.release>r1</chronicle-wire.release>
        <chronicle-compiler.release>r1</chronicle-compiler.release>
        <chronicle-algorithms.release>r1</chronicle-algorithms.release>
        <zero.cost.assertions>disabled</zero.cost.assertions>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.openhft</groupId>
            <artifactId>chronicle-map</artifactId>
            <version>${chronicle-map.version}</version>
        </dependency>

        <dependency>
            <groupId>net.openhft</groupId>
            <artifactId>chronicle-values</artifactId>
            <version>${chronicle-values.version}</version>
        </dependency>

        <dependency>
            <groupId>net.openhft</groupId>
            <artifactId>chronicle-core</artifactId>
            <version>${chronicle-core.version}</version>
        </dependency>

        <dependency>
            <groupId>net.openhft</groupId>
            <artifactId>chronicle-bytes</artifactId>
            <version>${chronicle-bytes.version}</version>
        </dependency>

        <dependency>
            <groupId>net.openhft</groupId>
            <artifactId>chronicle-threads</artifactId>
            <version>${chronicle-threads.version}</version>
        </dependency>

        <dependency>
            <groupId>net.openhft</groupId>
            <artifactId>chronicle-wire</artifactId>
            <version>${chronicle-wire.version}</version>
        </dependency>

        <dependency>
            <groupId>net.openhft</groupId>
            <artifactId>compiler</artifactId>
            <version>${chronicle-compiler.version}</version>
        </dependency>

        <dependency>
            <groupId>net.openhft</groupId>
            <artifactId>chronicle-algorithms</artifactId>
            <version>${chronicle-algorithms.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>${jetbrains-annotations.version}</version>
        </dependency>

        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>annotations</artifactId>
            <version>${intellij-annotations.version}</version>
        </dependency>

        <!-- provided dependencies to accomplish javadocs -->
        <dependency>
            <groupId>net.openhft</groupId>
            <artifactId>stage-compiler</artifactId>
            <version>${chronicle-stage-compiler.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${basedir}/</directory>
                <includes>
                    <include>LICENSE.txt</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>sources</id>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <phase>prepare-package</phase>
                        <configuration>
                            <outputDirectory>${project.build.directory}/sourcejars</outputDirectory>
                            <artifactItems>
                                <!-- sources-->
                                <artifactItem>
                                    <groupId>net.openhft</groupId>
                                    <artifactId>chronicle-map</artifactId>
                                    <version>${chronicle-map.version}</version>
                                    <classifier>sources</classifier>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>net.openhft</groupId>
                                    <artifactId>chronicle-values</artifactId>
                                    <version>${chronicle-values.version}</version>
                                    <classifier>sources</classifier>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>net.openhft</groupId>
                                    <artifactId>chronicle-core</artifactId>
                                    <version>${chronicle-core.version}</version>
                                    <classifier>sources</classifier>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>net.openhft</groupId>
                                    <artifactId>chronicle-bytes</artifactId>
                                    <version>${chronicle-bytes.version}</version>
                                    <classifier>sources</classifier>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>net.openhft</groupId>
                                    <artifactId>chronicle-threads</artifactId>
                                    <version>${chronicle-threads.version}</version>
                                    <classifier>sources</classifier>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>net.openhft</groupId>
                                    <artifactId>chronicle-wire</artifactId>
                                    <version>${chronicle-wire.version}</version>
                                    <classifier>sources</classifier>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>net.openhft</groupId>
                                    <artifactId>compiler</artifactId>
                                    <version>${chronicle-compiler.version}</version>
                                    <classifier>sources</classifier>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>net.openhft</groupId>
                                    <artifactId>chronicle-algorithms</artifactId>
                                    <version>${chronicle-algorithms.version}</version>
                                    <classifier>sources</classifier>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.jetbrains</groupId>
                                    <artifactId>annotations</artifactId>
                                    <version>${jetbrains-annotations.version}</version>
                                    <classifier>sources</classifier>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.intellij</groupId>
                                    <artifactId>annotations</artifactId>
                                    <version>${intellij-annotations.version}</version>
                                    <classifier>sources</classifier>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources-files</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>${project.build.directory}/sources/**</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.moditect</groupId>
                <artifactId>moditect-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-module-infos</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>add-module-info</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/classjars</outputDirectory>
                            <overwriteExistingFiles>true</overwriteExistingFiles>
                            <modules>
                                <module>
                                    <artifact>
                                        <groupId>net.openhft</groupId>
                                        <artifactId>chronicle-map</artifactId>
                                        <version>${chronicle-map.version}</version>
                                    </artifact>
                                    <moduleInfoSource>
                                        open module net.openhft.chronicle {
                                        requires java.naming;
                                        requires java.management;
                                        requires jdk.unsupported;
                                        requires com.sun.jna;
                                        exports net.openhft.chronicle.core.values;
                                        exports net.openhft.chronicle.map;
                                        exports net.openhft.chronicle.values;
                                        }
                                    </moduleInfoSource>
                                </module>

                                <module>
                                    <artifact>
                                        <groupId>net.openhft</groupId>
                                        <artifactId>chronicle-values</artifactId>
                                        <version>${chronicle-values.version}</version>
                                    </artifact>
                                    <moduleInfoSource>
                                        open module net.openhft.chronicle {
                                        requires java.naming;
                                        requires java.management;
                                        requires jdk.unsupported;
                                        requires com.sun.jna;
                                        exports net.openhft.chronicle.core.values;
                                        exports net.openhft.chronicle.map;
                                        exports net.openhft.chronicle.values;
                                        }
                                    </moduleInfoSource>
                                </module>

                                <module>
                                    <artifact>
                                        <groupId>net.openhft</groupId>
                                        <artifactId>chronicle-core</artifactId>
                                        <version>${chronicle-core.version}</version>
                                    </artifact>
                                    <moduleInfoSource>
                                        open module net.openhft.chronicle {
                                        requires java.naming;
                                        requires java.management;
                                        requires jdk.unsupported;
                                        requires com.sun.jna;
                                        exports net.openhft.chronicle.core.values;
                                        exports net.openhft.chronicle.map;
                                        exports net.openhft.chronicle.values;
                                        }
                                    </moduleInfoSource>
                                </module>

                                <module>
                                    <artifact>
                                        <groupId>net.openhft</groupId>
                                        <artifactId>chronicle-bytes</artifactId>
                                        <version>${chronicle-bytes.version}</version>
                                    </artifact>
                                    <moduleInfoSource>
                                        open module org.hl7.tinkar.chroniclemap {
                                        requires java.naming;
                                        requires java.management;
                                        requires jdk.unsupported;
                                        requires com.sun.jna;
                                        exports net.openhft.chronicle.core.values;
                                        exports net.openhft.chronicle.map;
                                        exports net.openhft.chronicle.values;
                                        }
                                    </moduleInfoSource>
                                </module>

                                <module>
                                    <artifact>
                                        <groupId>net.openhft</groupId>
                                        <artifactId>chronicle-threads</artifactId>
                                        <version>${chronicle-threads.version}</version>
                                    </artifact>
                                    <moduleInfoSource>
                                        open module org.hl7.tinkar.chroniclemap {
                                        requires java.naming;
                                        requires java.management;
                                        requires jdk.unsupported;
                                        requires com.sun.jna;
                                        exports net.openhft.chronicle.core.values;
                                        exports net.openhft.chronicle.map;
                                        exports net.openhft.chronicle.values;
                                        }
                                    </moduleInfoSource>
                                </module>

                                <module>
                                    <artifact>
                                        <groupId>net.openhft</groupId>
                                        <artifactId>chronicle-wire</artifactId>
                                        <version>${chronicle-wire.version}</version>
                                    </artifact>
                                    <moduleInfoSource>
                                        open module org.hl7.tinkar.chroniclemap {
                                        requires java.naming;
                                        requires java.management;
                                        requires jdk.unsupported;
                                        requires com.sun.jna;
                                        exports net.openhft.chronicle.core.values;
                                        exports net.openhft.chronicle.map;
                                        exports net.openhft.chronicle.values;
                                        }
                                    </moduleInfoSource>
                                </module>

                                <module>
                                    <artifact>
                                        <groupId>net.openhft</groupId>
                                        <artifactId>compiler</artifactId>
                                        <version>${chronicle-compiler.version}</version>
                                    </artifact>
                                    <moduleInfoSource>
                                        open module org.hl7.tinkar.chroniclemap {
                                        requires java.naming;
                                        requires java.management;
                                        requires jdk.unsupported;
                                        requires com.sun.jna;
                                        exports net.openhft.chronicle.core.values;
                                        exports net.openhft.chronicle.map;
                                        exports net.openhft.chronicle.values;
                                        }
                                    </moduleInfoSource>
                                </module>

                                <module>
                                    <artifact>
                                        <groupId>net.openhft</groupId>
                                        <artifactId>chronicle-algorithms</artifactId>
                                        <version>${chronicle-algorithms.version}</version>
                                    </artifact>
                                    <moduleInfoSource>
                                        open module org.hl7.tinkar.chroniclemap {
                                        requires java.naming;
                                        requires java.management;
                                        requires jdk.unsupported;
                                        requires com.sun.jna;
                                        exports net.openhft.chronicle.core.values;
                                        exports net.openhft.chronicle.map;
                                        exports net.openhft.chronicle.values;
                                        }
                                    </moduleInfoSource>
                                </module>

                                <module>
                                    <artifact>
                                        <groupId>net.java.dev.jna</groupId>
                                        <artifactId>jna</artifactId>
                                        <version>${java-jna.version}</version>
                                    </artifact>
                                    <moduleInfoSource>
                                        open module org.hl7.tinkar.chroniclemap {
                                        requires java.naming;
                                        requires java.management;
                                        requires jdk.unsupported;
                                        requires com.sun.jna;
                                        exports net.openhft.chronicle.core.values;
                                        exports net.openhft.chronicle.map;
                                        exports net.openhft.chronicle.values;
                                        }
                                    </moduleInfoSource>
                                </module>


                                <module>
                                    <artifact>
                                        <groupId>net.java.dev.jna</groupId>
                                        <artifactId>jna-platform</artifactId>
                                        <version>${java-jna.version}</version>
                                    </artifact>
                                    <moduleInfoSource>
                                        open module org.hl7.tinkar.chroniclemap {
                                        requires java.naming;
                                        requires java.management;
                                        requires jdk.unsupported;
                                        requires com.sun.jna;
                                        exports net.openhft.chronicle.core.values;
                                        exports net.openhft.chronicle.map;
                                        exports net.openhft.chronicle.values;
                                        }
                                    </moduleInfoSource>
                                </module>

                                <module>
                                    <artifact>
                                        <groupId>com.intellij</groupId>
                                        <artifactId>annotations</artifactId>
                                        <version>${intellij-annotations.version}</version>
                                    </artifact>
                                    <moduleInfoSource>
                                        open module org.hl7.tinkar.chroniclemap {
                                        requires java.naming;
                                        requires java.management;
                                        requires jdk.unsupported;
                                        requires com.sun.jna;
                                        exports net.openhft.chronicle.core.values;
                                        exports net.openhft.chronicle.map;
                                        exports net.openhft.chronicle.values;
                                        }
                                    </moduleInfoSource>
                                </module>

                                <module>
                                    <artifact>
                                        <groupId>com.squareup</groupId>
                                        <artifactId>javapoet</artifactId>
                                        <version>1.12.1</version>
                                    </artifact>
                                    <moduleInfoSource>
                                        open module org.hl7.tinkar.chroniclemap {
                                        requires java.naming;
                                        requires java.management;
                                        requires jdk.unsupported;
                                        requires com.sun.jna;
                                        exports net.openhft.chronicle.core.values;
                                        exports net.openhft.chronicle.map;
                                        exports net.openhft.chronicle.values;
                                        }
                                    </moduleInfoSource>
                                </module>
                                <module>
                                    <artifact>
                                        <groupId>org.slf4j</groupId>
                                        <artifactId>slf4j-api</artifactId>
                                        <version>1.7.30</version>
                                    </artifact>
                                    <moduleInfoSource>
                                        open module org.hl7.tinkar.chroniclemap {
                                        requires java.naming;
                                        requires java.management;
                                        requires jdk.unsupported;
                                        requires com.sun.jna;
                                        exports net.openhft.chronicle.core.values;
                                        exports net.openhft.chronicle.map;
                                        exports net.openhft.chronicle.values;
                                        }
                                    </moduleInfoSource>
                                </module>

                            </modules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unzip-sources-javadoc</id>
                        <phase>prepare-package</phase>
                        <configuration>
                            <target>
                                <echo message="unzipping source files" />
                                <unzip dest="${project.build.directory}/sources/">
                                    <fileset dir="${project.build.directory}/sourcejars/">
                                        <include name="*.jar" />
                                    </fileset>
                                </unzip>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>

                    <execution>
                        <phase>prepare-package</phase>
                        <configuration>
                            <target>
                                <echo message="unzipping class files" />
                                <unzip dest="${project.build.directory}/classes/">
                                    <fileset dir="${project.build.directory}/classjars/">
                                        <include name="*.jar" />
                                    </fileset>
                                </unzip>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>aggregate</id>
                        <inherited>false</inherited>
                        <goals>
                            <goal>javadoc</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
							<failOnError>false</failOnError>
                            <source>8</source>
                            <target>8</target>
							<compilerArgument>-XDignore.symbol.file</compilerArgument>
		
                            <sourcepath>${project.build.directory}/sources</sourcepath>
                            <doclint>none</doclint>
                            <!--Excludes that match each of the subproject excludes -->
                            <sourceFileExcludes>
								<exclude>**/Jvm.java</exclude>
                                <exclude>**/OS.java</exclude>                                
                                <exclude>**/ByteBufferAccessor.java</exclude>
                                <exclude>**/Jdk8ByteBufferCleanerService.java</exclude>
								<exclude>**/ReflectionBasedByteBufferCleanerService.java</exclude>
								
                                <exclude>net/openhft/chronicle/threads/TimeoutPauser.java</exclude>
                                <exclude>net/openhft/chronicle/threads/YieldingPauser.java</exclude>
                                <exclude>net/openhft/chronicle/hash/ChronicleHashBuilderPrivateAPI.java</exclude>
                                <exclude>net/openhft/chronicle/hash/VanillaGlobalMutableState.java</exclude>
                                <exclude>net/openhft/chronicle/hash/ReplicatedHashSegmentContext.java</exclude>
                                <exclude>net/openhft/chronicle/hash/VanillaGlobalMutableState*Native.java</exclude>
                                <exclude>net/openhft/chronicle/map/MapDiagnostics.java</exclude>
                                <exclude>net/openhft/chronicle/map/VanillaChronicleMap.java</exclude>
                                <exclude>net/openhft/chronicle/map/Replica.java</exclude>
                                <exclude>net/openhft/chronicle/map/ReplicatedChronicleMap.java</exclude>
                                <exclude>net/openhft/chronicle/map/ReplicatedGlobalMutableState*Native.java</exclude>
                                <exclude>net/openhft/chronicle/map/ChronicleHashCorruptionImpl.java</exclude>
                                <exclude>net/openhft/chronicle/set/DummyValueData.java</exclude>
                                <exclude>net/openhft/chronicle/values/FieldModel.java</exclude>
                                <exclude>net/openhft/chronicle/values/ArrayFieldModel.java</exclude>
                                <exclude>net/openhft/chronicle/values/Enums.java</exclude>
                                <exclude>net/openhft/chronicle/values/CharSequences.java</exclude>
                                <exclude>net/openhft/chronicle/values/PointersBytesStore.java</exclude>
                                <exclude>net/openhft/chronicle/values/HeapByteable.java</exclude>
                                
                                <exclude>**/Compiled*.java</exclude>
                            </sourceFileExcludes>
                            <excludePackageNames>
                                net.openhft.chronicle.hash.serialization.impl:net.openhft.chronicle.hash.impl:net.openhft.chronicle.map.impl:**.replication
                            </excludePackageNames>
                            <detectLinks>false</detectLinks>
                            <validateLinks>false</validateLinks>
                            <detectOfflineLinks>false</detectOfflineLinks>
                            
                            <compilerVersion>8</compilerVersion>
                            <verbose>false</verbose>
        					<fork>false</fork>
        					<sourceCompatibility>8</sourceCompatibility>
        					<targetCompatibility>8</targetCompatibility>
                            
                            <compilerArgs>
                                <arg>--add-exports=jdk.internal.opt/jdk.internal.joptsimple=ALL-UNNAMED</arg>
                                <arg>--add-exports=java.base/sun.nio.ch=ALL-UNNAMED</arg>
                                <arg>--add-opens=java.base/java.lang.reflect=ALL-UNNAMED</arg>
                                <arg>--add-exports=jdk.unsupported/sun.misc=ALL-UNNAMED</arg>
                                <arg>--add-exports=java.base/sun.security.provider=ALL-UNNAMED</arg>
                                <arg>--add-opens=java.base/sun.security.util=ALL-UNNAMED</arg>
                                <arg>--add-opens=java.base/jdk.internal.misc=ALL-UNNAMED</arg>
                            </compilerArgs>

<!--                            <additionalJOptions>-->
<!--                                <additionalJOption>&#45;&#45;add-exports sun.nio.ch</additionalJOption>-->
<!--                            </additionalJOptions>-->
<!--                            <additionalOptions>-->
<!--                                <additionalOption>-d</additionalOption>-->
<!--                                <additionalOption>&#45;&#45;add-exports sun.nio.ch</additionalOption>-->
<!--                            </additionalOptions>-->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
