# jpms-deps

./: .gitattributes  .gitignore  Jenkinsfile  Jenkinsfile-promote  Jenkinsfile-release  README.md  get-protoc-version.sh  pom.xml  test-builds.sh
.github/ISSUE_TEMPLATE/: techIssue.yml
.github/workflows/: module_workflow.yaml  poc_workflow.yaml  test_build_jpms.yaml
activej-bytebuf/: Jenkinsfile  pom.xml
activej-common/: Jenkinsfile  LICENSE.txt  pom.xml
antlr4/: pom.xml
antlr4-runtime/: pom.xml
auto-service/: Jenkinsfile  LICENSE.txt  pom.xml
bugsplat/: Jenkinsfile  LICENSE.txt  pom.xml
caffeine/: pom.xml
chronicle-map/: Jenkinsfile  LICENSE.txt  pom.xml
commons-io/: Jenkinsfile  pom.xml
commons-lang3/: Jenkinsfile  pom.xml
commons-text/: Jenkinsfile  pom.xml
directory-watcher/: Jenkinsfile  LICENSE.txt  pom.xml
eclipse-collections/: Jenkinsfile  LICENSE-EDL.txt  pom.xml
eclipse-collections-api/: Jenkinsfile  pom.xml
guava/: Jenkinsfile  LICENSE.txt  pom.xml
hapi-fhir-base/: Jenkinsfile  pom.xml
hapi-fhir-caching-api/: pom.xml
hapi-fhir-r4/: Jenkinsfile  pom.xml
hapi-fhir-structures-r4/: Jenkinsfile  pom.xml
hapi-fhir-utilities/: Jenkinsfile  pom.xml
httpclient/: Jenkinsfile  LICENSE.txt  pom.xml
httpcore/: Jenkinsfile  pom.xml
httpmime/: Jenkinsfile  LICENSE.txt  pom.xml
javax-inject/: Jenkinsfile  LICENSE.txt  pom.xml
jgit/: Jenkinsfile  LICENSE.txt  pom.xml
jheaps/: Jenkinsfile  pom.xml
jsr305/: Jenkinsfile  LICENSE.txt  pom.xml
lucene/: pom.xml
lucene-core/: pom.xml
lucene-highlighter/: pom.xml
lucene-memory/: pom.xml
lucene-queries/: pom.xml
lucene-queryparser/: pom.xml
lucene-sandbox/: pom.xml
lucene-uber/: 1155.txt  pom.xml
mutiny/: Jenkinsfile  pom.xml
mvstore/: Jenkinsfile  LICENSE.txt  pom.xml
ontology-model/: Jenkinsfile  pom.xml
protobuf-java/: Jenkinsfile  LICENSE.txt  pom.xml
reactive-streams/: Jenkinsfile  LICENSE.txt  pom.xml
record-builder-core/: Jenkinsfile  LICENSE.txt  pom.xml
roaring/: pom.xml
roaringbitmap/: Jenkinsfile  LICENSE.txt  pom.xml
smallrye-common-annotation/: Jenkinsfile  pom.xml
snorocket/: Jenkinsfile  pom.xml
tinkar-java-after-merge-22-mar-1/jpms-deps/chronicle-map/: pom.xml
tinkar-java-after-merge-22-mar-1/jpms-deps/lucene-core/: pom.xml
tinkar-java-after-merge-22-mar-1/jpms-deps/mutiny/: pom.xml
tinkar-java-after-merge-22-mar-1/jpms-deps/reactive-streams/: pom.xml
tinkar-java-after-merge-22-mar-1/jpms-deps/record-builder-core/: pom.xml
tinkar-proto-jpms-deps/: pom.xml
