<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.hl7.tinkar</groupId>
    <artifactId>tinkar-jpms-deps</artifactId>
    <version>1.0.15</version>
    <packaging>pom</packaging>
    <name>TINKAR JPMS Deps: (MMP)</name>
    <properties>
        <auto-service.version>1.0.1</auto-service.version>
        <activej.version>4.3</activej.version>
        <build-helper-maven-plugin.version>3.2.0</build-helper-maven-plugin.version>
        <caffeine.version>3.1.1</caffeine.version>
        <eclipse-collections-api.version>11.1.0</eclipse-collections-api.version>
        <h2-mvstore.version>1.4.200</h2-mvstore.version>
        <io.smallrye.reactive.version>1.3.1</io.smallrye.reactive.version>
        <jheaps.version>0.14</jheaps.version>
        <lucene.version>8.9.0</lucene.version>
        <maven-assembly-plugin.version>3.3.0</maven-assembly-plugin.version>
        <maven-dependency-plugin.version>3.1.2</maven-dependency-plugin.version>
        <maven-source-plugin.version>3.2.0</maven-source-plugin.version>
        <org.reactivestreams.version>1.0.3</org.reactivestreams.version>
        <record-builder-core.version>34</record-builder-core.version>
        <roaringbitmap.version>0.9.31</roaringbitmap.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.clean.plugin.version>3.2.0</maven.clean.plugin.version>
        <maven.resources.plugin.version>3.3.0</maven.resources.plugin.version>
        <maven.compiler.plugin.version>3.10.1</maven.compiler.plugin.version>
        <maven.surefire.plugin.version>2.22.2</maven.surefire.plugin.version>
        <maven.jar.plugin.version>3.2.2</maven.jar.plugin.version>
        <maven.install.plugin.version>3.0.1</maven.install.plugin.version>
        <maven.deploy.plugin.version>3.0.0</maven.deploy.plugin.version>
        <maven.site.plugin.version>3.12.0</maven.site.plugin.version>
        <maven.project.info.reports.plugin.version>3.4.0</maven.project.info.reports.plugin.version>
        <maven.compiler.source>19</maven.compiler.source>
        <maven.compiler.target>19</maven.compiler.target>
        <protobuf.java.version>3.21.12</protobuf.java.version>

    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>${log4j.version}</version>
            </dependency>
         </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${maven.clean.plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven.resources.plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven-assembly-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${build-helper-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>com.mycila</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <configuration>
                        <header>${basedir}/../../etc/license.txt</header>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.surefire.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin.version}</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                                <goal>test-jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven.jar.plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${maven.install.plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${maven.site.plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>${maven.project.info.reports.plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>protocVersion</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${basedir}/get-protoc-version.sh</executable>
                            <outputFile>${basedir}/prototype-version.properties</outputFile>
                        </configuration>
                    </execution>

                    <!--          -->
                    <!--          <execution>-->
                    <!--            <id>protocVersion</id>-->
                    <!--            <phase>validate</phase>-->
                    <!--            <goals>-->
                    <!--              <goal>exec</goal>-->
                    <!--            </goals>-->
                    <!--            <configuration>-->
                    <!--              <executable>protoc</executable>-->
                    <!--              <outputFile>src/main/resources/prototype-version-1.properties</outputFile>-->
                    <!--              <arguments>-->
                    <!--                <argument> &#45;&#45;version</argument>-->
                    <!--              </arguments>-->
                    <!--            </configuration>-->
                    <!--          </execution>-->

                    <!--          <execution>-->
                    <!--            <id>protocVersionProcess</id>-->
                    <!--            <phase>validate</phase>-->
                    <!--            <goals>-->
                    <!--              <goal>exec</goal>-->
                    <!--            </goals>-->
                    <!--            <configuration>-->
                    <!--              <executable>cut</executable>-->
                    <!--              <outputFile> src/main/resources/prototype-version.properties </outputFile>-->
                    <!--              <arguments>-->
                    <!--                <argument> -d " " -f 2 </argument>-->
                    <!--                <argument> src/main/resources/prototype-version-1.properties </argument>-->
                    <!--              </arguments>-->
                    <!--            </configuration>-->
                    <!--          </execution>-->
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.1.0</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>${basedir}/prototype-version.properties</file>
                            </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
    <modules>
        <module>tinkar-proto-jpms-deps</module>
        <module>activej</module>
        <module>auto-service</module>
        <module>caffeine</module>
        <module>chronicle-map</module>
        <module>eclipse-collections</module>
        <module>jheaps</module>
        <module>lucene</module>
        <module>mvstore</module>
        <module>record-builder-core</module>
        <module>roaring</module>
        <module>snorocket</module>
        <module>mutiny</module>
    </modules>
</project>
