<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.ikm.build</groupId>
        <artifactId>java-parent</artifactId>
        <version>0.3.0</version>
        <relativePath></relativePath>
    </parent>

    <groupId>dev.ikm.jpms</groupId>
    <artifactId>jpms-deps</artifactId>
    <version>1.0.16</version>
    <packaging>pom</packaging>

    <name>IKM JPMS Deps</name>
    <description>
        This is a set of jars that are necessary to use in the Java 9+ module system that are not currently built
        for the module system.  These jars are wrapped and modified to allow the module-info to be injected.
    </description>

    <properties>
        <!-- Plugin Versions -->
        <maven.moditect.plugin>1.0.0.RC2</maven.moditect.plugin>
        <maven.antrun.plugin>3.1.0</maven.antrun.plugin>

        <!-- Versions for maven modules -->
        <auto-service.version>1.0.1</auto-service.version>

        <build-helper-maven-plugin.version>3.2.0</build-helper-maven-plugin.version>
        <caffeine.version>3.1.1</caffeine.version>
        <eclipse-collections-api.version>11.1.0</eclipse-collections-api.version>
        <h2-mvstore.version>1.4.200</h2-mvstore.version>
        <io.smallrye.reactive.version>1.3.1</io.smallrye.reactive.version>
        <jheaps.version>0.14</jheaps.version>
        <lucene.version>8.9.0</lucene.version>
        <maven-assembly-plugin.version>3.3.0</maven-assembly-plugin.version>
        <maven-dependency-plugin.version>3.1.2</maven-dependency-plugin.version>
        <maven-source-plugin.version>3.2.0</maven-source-plugin.version>
        <org.reactivestreams.version>1.0.3</org.reactivestreams.version>
        <record-builder-core.version>34</record-builder-core.version>
        <roaringbitmap.version>0.9.31</roaringbitmap.version>
        <protobuf.java.version>3.22.0</protobuf.java.version>
        <snorocket.version>4.0.1</snorocket.version>

        <!-- Versions for maven modules - these don't match semantic versioning and have to be adjusted -->
        <activej.version>4.3</activej.version>

    </properties>

    <modules>
        <module>activej-bytebuf</module>
        <module>activej-common</module>
        <module>auto-service</module>
        <module>caffeine</module>
        <!--TODO check with Keith on deletion-->
<!--        <module>chronicle-map</module>-->
        <module>eclipse-collections-api</module>
        <module>eclipse-collections</module>
        <module>jheaps</module>
        <module>lucene-core</module>
        <module>lucene-highlighter</module>
        <module>lucene-memory</module>
        <module>lucene-queryparser</module>
        <module>lucene-sandbox</module>
        <module>mvstore</module>
        <module>ontology-model</module>
        <module>protobuf-java</module>
        <module>reactive-streams</module>
        <module>record-builder-core</module>
        <module>roaringbitmap</module>
        <module>snorocket</module>
        <module>mutiny</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.moditect</groupId>
                    <artifactId>moditect-maven-plugin</artifactId>
                    <version>${maven.moditect.plugin}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>${maven.antrun.plugin}</version>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>

</project>
