<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>dev.ikm.build</groupId>
		<artifactId>java-parent</artifactId>
		<version>1.40.0</version>
		<relativePath></relativePath>
	</parent>

	<groupId>dev.ikm.jpms</groupId>
	<artifactId>hapi-fhir-base</artifactId>
	<packaging>jar</packaging>
	<version>7.0.2</version>

	<properties>
		<hapi-fhir-base.version>7.0.2</hapi-fhir-base.version>
		<maven-assembly-plugin.version>3.3.0</maven-assembly-plugin.version>
		<maven.moditect.plugin>1.0.0.RC2</maven.moditect.plugin>
		<maven.antrun.plugin>3.1.0</maven.antrun.plugin>
	</properties>

	<!-- Has no dependencies in this artifact -->

	<build>
		<resources>
			<resource>
				<directory>${basedir}/</directory>
				<includes>
					<include>LICENSE.txt</include>
				</includes>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.moditect</groupId>
					<artifactId>moditect-maven-plugin</artifactId>
					<version>${maven.moditect.plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>${maven.antrun.plugin}</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.jlgrock</groupId>
				<artifactId>pom-check-maven-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.moditect</groupId>
				<artifactId>moditect-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-module-infos</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>add-module-info</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/moditect</outputDirectory>
							<overwriteExistingFiles>true</overwriteExistingFiles>
							<modules>
								<module>
									<artifact>
										<groupId>ca.uhn.hapi.fhir</groupId>
										<artifactId>hapi-fhir-base</artifactId>
										<version>${hapi-fhir-base.version}</version>
									</artifact>
									<moduleInfoSource>
										module dev.ikm.jpms.hapi.fhir.base {

											requires org.slf4j;
											requires com.fasterxml.jackson.annotation;
											requires com.fasterxml.jackson.core;
											requires com.fasterxml.jackson.databind;
											requires com.fasterxml.jackson.datatype.jsr310;
											requires org.apache.commons.codec;
											requires org.apache.commons.io;
											requires org.apache.commons.lang3;
											requires org.apache.commons.text;
											requires org.apache.httpcomponents.httpclient;
											requires org.apache.httpcomponents.httpcore;
										
											exports ca.uhn.fhir.context;
											exports ca.uhn.fhir.model.api;
											exports ca.uhn.fhir.parser;
											exports ca.uhn.fhir.rest.gclient;
											exports ca.uhn.fhir.util;
											exports org.hl7.fhir.instance.model.api;

											uses ca.uhn.fhir.model.api.IElement;
											uses org.hl7.fhir.instance.model.api.IAnyResource;
											uses org.hl7.fhir.instance.model.api.IBase;
											uses org.hl7.fhir.instance.model.api.IBaseBackboneElement;
											uses org.hl7.fhir.instance.model.api.IBaseDatatype;
											uses org.hl7.fhir.instance.model.api.IBaseElement;
											uses org.hl7.fhir.instance.model.api.IBaseExtension;
											uses org.hl7.fhir.instance.model.api.IBaseHasExtensions;
											uses org.hl7.fhir.instance.model.api.IBaseHasModifierExtensions;
											uses org.hl7.fhir.instance.model.api.IBaseMetaType;
											uses org.hl7.fhir.instance.model.api.ICompositeType;
											uses org.hl7.fhir.instance.model.api.IDomainResource;
										}
									</moduleInfoSource>
								</module>
							</modules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<configuration>
							<target>
								<echo message="unzipping files" />
								<unzip
									src="${project.build.directory}/moditect/${project.artifactId}-${hapi-fhir-base.version}.jar"
									dest="${project.build.directory}/classes/">
									<patternset>
										<exclude name="**/MANIFEST.MF" />
									</patternset>
								</unzip>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
