<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>dev.ikm.build</groupId>
		<artifactId>java-parent</artifactId>
		<version>1.44.0</version>
	</parent>

	<groupId>dev.ikm.jpms</groupId>
	<artifactId>hapi-fhir-structures-r4</artifactId>
	<packaging>jar</packaging>
	<version>${hapi-fhir-base.version}-${hapi-fhir-base.release}</version>

	<properties>
		<hapi-fhir-base.version>7.0.2</hapi-fhir-base.version>
		<hapi-fhir-base.release>r5</hapi-fhir-base.release>
		<maven-assembly-plugin.version>3.3.0</maven-assembly-plugin.version>
		<maven.moditect.plugin>1.0.0.RC2</maven.moditect.plugin>
		<maven.antrun.plugin>3.1.0</maven.antrun.plugin>
	</properties>

	<licenses>
		<license>
			<name>Apache Software License 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<dependencies>
		<dependency>
			<groupId>ca.uhn.hapi.fhir</groupId>
			<artifactId>hapi-fhir-structures-r4</artifactId>
			<version>${hapi-fhir-base.version}</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>${basedir}/</directory>
				<includes>
					<include>LICENSE.txt</include>
				</includes>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.moditect</groupId>
					<artifactId>moditect-maven-plugin</artifactId>
					<version>${maven.moditect.plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>${maven.antrun.plugin}</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>sources</id>
						<goals>
							<goal>copy</goal>
						</goals>
						<phase>prepare-package</phase>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>ca.uhn.hapi.fhir</groupId>
									<artifactId>hapi-fhir-structures-r4</artifactId>
									<version>${hapi-fhir-base.version}</version>
									<classifier>sources</classifier>
								</artifactItem>
								<artifactItem>
									<groupId>ca.uhn.hapi.fhir</groupId>
									<artifactId>hapi-fhir-structures-r4</artifactId>
									<version>${hapi-fhir-base.version}</version>
									<classifier>javadoc</classifier>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>${project.build.directory}/dependency/${project.artifactId}-${hapi-fhir-base.version}-sources.jar</file>
									<type>jar</type>
									<classifier>sources</classifier>
								</artifact>
								<artifact>
									<file>${project.build.directory}/dependency/${project.artifactId}-${hapi-fhir-base.version}-javadoc.jar</file>
									<type>jar</type>
									<classifier>javadoc</classifier>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.moditect</groupId>
				<artifactId>moditect-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-module-infos</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>add-module-info</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/moditect</outputDirectory>
							<overwriteExistingFiles>true</overwriteExistingFiles>
							<modules>
								<module>
									<artifact>
										<groupId>ca.uhn.hapi.fhir</groupId>
										<artifactId>hapi-fhir-structures-r4</artifactId>
										<version>${hapi-fhir-base.version}</version>
									</artifact>
									<moduleInfoSource>
										module dev.ikm.jpms.hapi.fhir.structures.r4 {
											requires dev.ikm.jpms.hapi.fhir.base;
											requires dev.ikm.jpms.org.hl7.fhir.r4;

											exports org.hl7.fhir.r4.hapi.ctx;
										}
									</moduleInfoSource>
								</module>
							</modules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>rename-sources</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<echo message="renaming sources file" />
								<copy file="${project.build.directory}/dependency/${project.artifactId}-${hapi-fhir-base.version}-sources.jar"
									  tofile="${project.build.directory}/${project.artifactId}-${hapi-fhir-base.version}-${hapi-fhir-base.release}-sources.jar" />
							</target>
						</configuration>
					</execution>
					<execution>
						<id>rename-javadoc</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<echo message="renaming javadoc file" />
								<copy file="${project.build.directory}/dependency/${project.artifactId}-${hapi-fhir-base.version}-javadoc.jar"
									  tofile="${project.build.directory}/${project.artifactId}-${hapi-fhir-base.version}-${hapi-fhir-base.release}-javadoc.jar" />
							</target>
						</configuration>
					</execution>
					<execution>
						<phase>prepare-package</phase>
						<configuration>
							<target>
								<echo message="unzipping files" />
								<unzip
									src="${project.build.directory}/moditect/${project.artifactId}-${hapi-fhir-base.version}.jar"
									dest="${project.build.directory}/classes/">
									<patternset>
										<exclude name="**/MANIFEST.MF" />
									</patternset>
								</unzip>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
