<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.ikm.jpms</groupId>
        <artifactId>jpms-deps</artifactId>
        <version>1.0.15</version>
    </parent>

    <artifactId>activej-common</artifactId>
    <packaging>jar</packaging>
    <name>Activej Common</name>
    <version>${activej.version}</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.moditect</groupId>
                <artifactId>moditect-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-module-infos</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>add-module-info</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/moditect</outputDirectory>
                            <overwriteExistingFiles>true</overwriteExistingFiles>
                            <modules>
                                <module>
                                    <artifact>
                                        <groupId>io.activej</groupId>
                                        <artifactId>activej-common</artifactId>
                                        <version>${activej.version}</version>
                                    </artifact>
                                    <moduleInfoSource>
                                        open module io.activej.common {
                                            exports io.activej.common;
                                            exports io.activej.common.api;
                                            exports io.activej.common.collection;
                                            exports io.activej.common.concurrent;
                                            exports io.activej.common.exception;
                                            exports io.activej.common.inspector;
                                            exports io.activej.common.jmx;
                                            exports io.activej.common.recycle;
                                            exports io.activej.common.ref;
                                            exports io.activej.common.reflection;
                                            exports io.activej.common.service;
                                            exports io.activej.common.sql;
                                            exports io.activej.common.time;
                                            exports io.activej.common.tuple;
                                        }
                                     </moduleInfoSource>
                                </module>
                            </modules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <configuration>
                            <target>
                                <echo message="unzipping files" />
                                <unzip src="${project.build.directory}/moditect/activej-common-${activej.version}.jar"
                                       dest="${project.build.directory}/classes/" />
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
