<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.ikm.jpms</groupId>
        <artifactId>jpms-deps</artifactId>
        <version>1.0.15</version>
    </parent>

    <artifactId>eclipse-collections-api</artifactId>
    <packaging>jar</packaging>
    <name>Eclipse collections API</name>
    <version>${eclipse-collections-api.version}</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.moditect</groupId>
                <artifactId>moditect-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-module-infos</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>add-module-info</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/moditect</outputDirectory>
                            <overwriteExistingFiles>true</overwriteExistingFiles>
                            <modules>
                                <module>
                                    <artifact>
                                        <groupId>org.eclipse.collections</groupId>
                                        <artifactId>eclipse-collections-api</artifactId>
                                        <version>${eclipse-collections-api.version}</version>
                                     </artifact>
                                    <moduleInfoSource>
                                        open module org.eclipse.collections.api {
                                            exports org.eclipse.collections.api;
                                            exports org.eclipse.collections.api.annotation;
                                            exports org.eclipse.collections.api.bag;
                                            exports org.eclipse.collections.api.bag.primitive;
                                            exports org.eclipse.collections.api.bag.sorted;
                                            exports org.eclipse.collections.api.bimap;
                                            exports org.eclipse.collections.api.block;
                                            exports org.eclipse.collections.api.block.comparator;
                                            exports org.eclipse.collections.api.block.comparator.primitive;
                                            exports org.eclipse.collections.api.block.factory;
                                            exports org.eclipse.collections.api.block.function;
                                            exports org.eclipse.collections.api.block.function.primitive;
                                            exports org.eclipse.collections.api.block.predicate;
                                            exports org.eclipse.collections.api.block.predicate.primitive;
                                            exports org.eclipse.collections.api.block.procedure;
                                            exports org.eclipse.collections.api.block.procedure.primitive;
                                            exports org.eclipse.collections.api.collection;
                                            exports org.eclipse.collections.api.collection.primitive;
                                            exports org.eclipse.collections.api.factory;
                                            exports org.eclipse.collections.api.factory.bag;
                                            exports org.eclipse.collections.api.factory.bag.primitive;
                                            exports org.eclipse.collections.api.factory.bag.sorted;
                                            exports org.eclipse.collections.api.factory.bag.strategy;
                                            exports org.eclipse.collections.api.factory.bimap;
                                            exports org.eclipse.collections.api.factory.list;
                                            exports org.eclipse.collections.api.factory.list.primitive;
                                            exports org.eclipse.collections.api.factory.map;
                                            exports org.eclipse.collections.api.factory.map.primitive;
                                            exports org.eclipse.collections.api.factory.map.sorted;
                                            exports org.eclipse.collections.api.factory.map.strategy;
                                            exports org.eclipse.collections.api.factory.primitive;
                                            exports org.eclipse.collections.api.factory.set;
                                            exports org.eclipse.collections.api.factory.set.sorted;
                                            exports org.eclipse.collections.api.factory.set.primitive;
                                            exports org.eclipse.collections.api.factory.stack;
                                            exports org.eclipse.collections.api.factory.stack.primitive;
                                            exports org.eclipse.collections.api.iterator;
                                            exports org.eclipse.collections.api.list;
                                            exports org.eclipse.collections.api.list.primitive;
                                            exports org.eclipse.collections.api.set;
                                            exports org.eclipse.collections.api.set.primitive;
                                            exports org.eclipse.collections.api.set.sorted;
                                            exports org.eclipse.collections.api.map;
                                            exports org.eclipse.collections.api.map.primitive;
                                            exports org.eclipse.collections.api.map.sorted;
                                            exports org.eclipse.collections.api.multimap;
                                            exports org.eclipse.collections.api.multimap.bag;
                                            exports org.eclipse.collections.api.multimap.list;
                                            exports org.eclipse.collections.api.multimap.set;
                                            exports org.eclipse.collections.api.multimap.sortedbag;
                                            exports org.eclipse.collections.api.multimap.sortedset;
                                            exports org.eclipse.collections.api.ordered;
                                            exports org.eclipse.collections.api.ordered.primitive;
                                            exports org.eclipse.collections.api.partition;
                                            exports org.eclipse.collections.api.partition.bag;
                                            exports org.eclipse.collections.api.partition.list;
                                            exports org.eclipse.collections.api.partition.ordered;
                                            exports org.eclipse.collections.api.partition.set;
                                            exports org.eclipse.collections.api.partition.stack;
                                            exports org.eclipse.collections.api.stack;
                                            exports org.eclipse.collections.api.tuple;
                                        }
                                    </moduleInfoSource>
                                </module>
                            </modules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <configuration>
                            <target>
                                <echo message="unzipping files" />
                                <unzip src="${project.build.directory}/moditect/eclipse-collections-api-${eclipse-collections-api.version}.jar"
                                       dest="${project.build.directory}/classes/" >
                                    <patternset>
                                        <exclude name="**/ECLIPSE_.RSA"/>
                                        <exclude name="**/ECLIPSE_.SF"/>
                                        <exclude name="**/MANIFEST.MF"/>
                                    </patternset>
                                </unzip>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
