<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.ikm.jpms</groupId>
        <artifactId>jpms-deps</artifactId>
        <version>1.0.15</version>
    </parent>

    <artifactId>mutiny</artifactId>
    <name>Mutiny</name>
    <version>${io.smallrye.reactive.version}</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.moditect</groupId>
                <artifactId>moditect-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-module-infos</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>add-module-info</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/moditect</outputDirectory>
                            <overwriteExistingFiles>true</overwriteExistingFiles>
                            <modules>
                                <module>
                                    <artifact>
                                        <groupId>io.smallrye.reactive</groupId>
                                        <artifactId>mutiny</artifactId>
                                        <version>${io.smallrye.reactive.version}</version>
                                    </artifact>
                                    <moduleInfoSource>
                                        module io.smallrye.reactive.mutiny {
                                            exports io.smallrye.mutiny;
                                            exports io.smallrye.mutiny.converters;
                                            exports io.smallrye.mutiny.converters.multi;
                                            exports io.smallrye.mutiny.converters.uni;
                                            exports io.smallrye.mutiny.groups;
                                            exports io.smallrye.mutiny.helpers;
                                            exports io.smallrye.mutiny.helpers.queues;
                                            exports io.smallrye.mutiny.helpers.spies;
                                            exports io.smallrye.mutiny.helpers.test;
                                            exports io.smallrye.mutiny.infrastructure;
                                            exports io.smallrye.mutiny.operators;
                                            exports io.smallrye.mutiny.operators.multi;
                                            exports io.smallrye.mutiny.operators.multi.builders;
                                            exports io.smallrye.mutiny.operators.multi.multicast;
                                            exports io.smallrye.mutiny.operators.multi.overflow;
                                            exports io.smallrye.mutiny.operators.multi.processors;
                                            exports io.smallrye.mutiny.operators.uni.builders;
                                            exports io.smallrye.mutiny.subscription;
                                            exports io.smallrye.mutiny.tuples;
                                            exports io.smallrye.mutiny.unchecked;

                                            uses io.smallrye.mutiny.infrastructure.MultiInterceptor;
                                            uses io.smallrye.mutiny.infrastructure.ExecutorConfiguration;
                                            uses io.smallrye.mutiny.infrastructure.UniInterceptor;
                                            uses io.smallrye.mutiny.infrastructure.CallbackDecorator;
                                        }
                                    </moduleInfoSource>
                                </module>
                            </modules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <configuration>
                            <target>
                                <echo message="unzipping files" />
                                <unzip src="${project.build.directory}/moditect/mutiny-${io.smallrye.reactive.version}.jar"
                                       dest="${project.build.directory}/classes/" >
                                    <patternset>
                                        <exclude name="**/ECLIPSE_.RSA"/>
                                        <exclude name="**/ECLIPSE_.SF"/>
                                        <exclude name="**/MANIFEST.MF"/>
                                    </patternset>
                                </unzip>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
