<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.ikm.build</groupId>
        <artifactId>java-parent</artifactId>
        <version>1.39.0</version>
        <relativePath></relativePath>
    </parent>

    <groupId>dev.ikm.jpms</groupId>
    <artifactId>mutiny</artifactId>
    <name>Mutiny</name>
    <version>${io.smallrye.reactive.version}-r3</version>
    <properties>
        <maven-assembly-plugin.version>3.3.0</maven-assembly-plugin.version>
        <maven.moditect.plugin>1.0.0.RC2</maven.moditect.plugin>
        <maven.antrun.plugin>3.1.0</maven.antrun.plugin>
        <smallrye-common-annotation.version>1.8.0-r1</smallrye-common-annotation.version>
        <org.reactivestreams.version>1.3.1-r2</org.reactivestreams.version>
        <io.smallrye.reactive.version>2.1.0</io.smallrye.reactive.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>reactive-streams</artifactId>
            <version>${org.reactivestreams.version}</version>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>smallrye-common-annotation</artifactId>
            <version>${smallrye-common-annotation.version}</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${basedir}/</directory>
                <includes>
                    <include>LICENSE.txt</include>
                </includes>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.moditect</groupId>
                    <artifactId>moditect-maven-plugin</artifactId>
                    <version>${maven.moditect.plugin}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>${maven.antrun.plugin}</version>
                </plugin>

            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.jlgrock</groupId>
                <artifactId>pom-check-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.moditect</groupId>
                <artifactId>moditect-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-module-infos</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>add-module-info</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/moditect</outputDirectory>
                            <overwriteExistingFiles>true</overwriteExistingFiles>
                            <modules>
                                <module>
                                    <artifact>
                                        <groupId>io.smallrye.reactive</groupId>
                                        <artifactId>mutiny</artifactId>
                                        <version>${io.smallrye.reactive.version}</version>
                                    </artifact>
                                    <moduleInfoSource>
                                        module io.smallrye.reactive.mutiny {
                                            requires org.reactivestreams;
                                            requires io.smallrye.common.annotation;

                                            exports io.smallrye.mutiny;
                                            exports io.smallrye.mutiny.converters;
                                            exports io.smallrye.mutiny.converters.multi;
                                            exports io.smallrye.mutiny.converters.uni;
                                            exports io.smallrye.mutiny.groups;
                                            exports io.smallrye.mutiny.helpers;
                                            exports io.smallrye.mutiny.helpers.queues;
                                            exports io.smallrye.mutiny.helpers.spies;
                                            exports io.smallrye.mutiny.helpers.test;
                                            exports io.smallrye.mutiny.infrastructure;
                                            exports io.smallrye.mutiny.operators;
                                            exports io.smallrye.mutiny.operators.multi;
                                            exports io.smallrye.mutiny.operators.multi.builders;
                                            exports io.smallrye.mutiny.operators.multi.multicast;
                                            exports io.smallrye.mutiny.operators.multi.overflow;
                                            exports io.smallrye.mutiny.operators.multi.processors;
                                            exports io.smallrye.mutiny.operators.uni.builders;
                                            exports io.smallrye.mutiny.subscription;
                                            exports io.smallrye.mutiny.tuples;
                                            exports io.smallrye.mutiny.unchecked;

                                            uses io.smallrye.mutiny.infrastructure.MultiInterceptor;
                                            uses io.smallrye.mutiny.infrastructure.ExecutorConfiguration;
                                            uses io.smallrye.mutiny.infrastructure.UniInterceptor;
                                            uses io.smallrye.mutiny.infrastructure.CallbackDecorator;
                                        }
                                    </moduleInfoSource>
                                </module>
                            </modules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <configuration>
                            <target>
                                <echo message="unzipping files" />
                                <unzip src="${project.build.directory}/moditect/mutiny-${io.smallrye.reactive.version}.jar"
                                       dest="${project.build.directory}/classes/" >
                                    <patternset>
                                        <exclude name="**/ECLIPSE_.RSA"/>
                                        <exclude name="**/ECLIPSE_.SF"/>
                                        <exclude name="**/MANIFEST.MF"/>
                                    </patternset>
                                </unzip>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
